{
  "name": "demo-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check",
    "format": "biome check --write",
    "preview": "vite preview --host localhost --port 3000"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-qrcode-reader": "^3.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.9.2",
    "vite": "^8.0.16"
  }
}
