{
  "name": "react-qrcode-reader",
  "version": "2.3.14",
  "author": {
    "name": "ysuzuki19",
    "url": "https://ysuzuki19.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ysuzuki19/react-qrcode-reader.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "qrcode",
    "component",
    "camera",
    "typescript"
  ],
  "main": "dist/index.umd.min.jsx",
  "module": "dist/index.es.jsx",
  "types": "dist/index.d.ts",
  "files": [
    "../LICENSE",
    "../README.md",
    "dist"
  ],
  "private": false,
  "scripts": {
    "test": "jest --env=jsdom --verbose",
    "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "pack": "npm run build && npm pack",
    "prepublishOnly": "cp ../README.md . && cp ../LICENSE . && cp ../MIGRATION.md . && npm run build"
  },
  "dependencies": {
    "@types/node": "^20.3.2",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "jsqr": "^1.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-webcam": "^7.0.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/jest": "^29.2.6",
    "@ysuzuki19/eslint-config": "^3.0.0",
    "jest": "^29.4.0",
    "rollup": "^4.9.5",
    "rollup-plugin-dts": "^6.0.0",
    "ts-jest": "^29.0.5"
  },
  "eslintConfig": {
    "extends": [
      "@ysuzuki19"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
